PY_DB_PROTOCOL="postgresql+psycopg2"
PY_DB_USER="postgres"
PY_DB_PASSWORD=""
PY_DB_HOST="localhost"
PY_DB_PORT=5432
PY_DB_NAME="gamelibrary"
PY_API_HOST="localhost"
PY_API_PORT=8002


VITE_API_HOST="localhost"
VITE_API_PORT=8002